/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");


   body {
    overflow-x: hidden;
  }
  .hidden-thing {
    position: absolute;
    left: 100%;
    width: 50px;
    height: 50px;
    opacity: 0;
  }

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: "Poppins",sans-serif;
    
}
body h1{
color: #282f59;
}
body p{
    color: #7c7c7c;
}
body a{
    text-decoration: none;
    color: whitesmoke;
}

/* gradient colors*/
:root{
 --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

--gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

--gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

--gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);

}

/* header */
header{
    background-image: url("./images/header-bg.png");
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding:10px 50px;
    align-items: center;

}
.navbar ul{
    flex: 1;
    text-align: right;
    
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}
.logo{
    width: 120px;

}
.ctn{
    padding: 10px 20px;
    background: linear-gradient(
        to bottom right,
        yellow,
        orange
    );
    border-radius: 50px;
   
}
.ctn:hover{
background: linear-gradient(
    to bottom right,
    orange,
    yellow
)
}
.row{
    display: flex;
    align-items: center;
    flex-basis: 50%;
    padding: 40px;
}
.header-content, .hero-img{
flex-basis: 50%;
padding: 40px;

}
.hero-img{
    animation: scaleup 6s ease-in-out infinite;
}

.header-content h1{
    font-size: 7vmin;
    color: rgb(82, 216, 250);
    margin-bottom: 20px;
    margin: 5rem;
}

/* .header-content h1:hover{
font-size: 7vmin;
margin-bottom: 10px;
margin: 8rem;

color: #4642FF;
} */
.services-content a{
margin-bottom: 6rem;
}
.leanrmore{
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    color: tomato;
    margin-right: 30px;
}
.leanrmore:hover{
    background : var(--gradient-3);
    border: none;
    column-rule: whitesmoke;
}
.hero-img img{
margin-left: 80px;
}

/* service */

.services{
    margin-top: 80px;
}
.container{
    padding : 3rem;
    display: flex;
}
.grid-wrapper,.services-content{
flex-basis: 50%;
}

.grid-wrapper h1{
    color: white;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    grid-gap: 1em;
    padding: 1rem;
}
.grid-box {
    background-color: rgb(42, 185, 190);
    height: 180px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 4px 4px 5px gray ;
    z-index: 999;
    }
.grid-box img {
 width: 80px;
 height: 80px;
 margin-bottom: 20px;
 animation: scaleup 6s ease-in-out infinite;

}
.mobileapp:hover{
background: var(--gradient-1);
}
.webdesign{
    background: var(--gradient-2);
    margin-top: 30px;
}
.marketing:hover{
    background: var(--gradient-3);
}
.branding{
    background: var(--gradient-4);
    margin-top: 30px;
}
.services-content{
    padding: 3rem;
    position: relative;
}
.services-content h1{
    font-size: 6vmin;
    margin-bottom: 30px ;
}
.services-content p {
    padding-right: 6rem;
    margin-bottom: 30px ;
}
.circle img{
    position: absolute;
    top: -50px;
    left: -20%;
    width: 700px;
    z-index:-1 ;
    animation: scaleup 6s ease-in-out infinite;
}

/* numbers */

.number-section{
    margin-top: 80px;
}
.number-text {
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
}
.number-section p{
    padding-left: 4rem;
    padding-right: 50%;
}
.contaner2{
    display: flex;
    margin-left:35px ;
}
.mockup-img{
   flex-basis: 50%; 
}
.mockup-img img{
    max-width: 90%;
    margin: 20px;
    box-shadow: 2px 5px 10px black;
    border-radius: 10px;
}
.hpyclients{
    background: var(--gradient-1);
}
.prjcompleted{
    background: var(--gradient-2);
}
.runningprj{
    background: var(--gradient-3);
}
.awedesign{
    background: var(--gradient-4);
}
.grid-box-m h2{
color: whitesmoke;
font-weight: 400;
margin-top: 30px;
font-size: 20px;
}
.numbers{
    color: whitesmoke;
font-weight: 400;
margin-top: 30px;
font-size: 20px;
}
.grid-box-m h1{
    font-size: 40px;
}
.grid-box-m{
transition: transform 1s ease-in-out;
}
.grid-box-m:hover{
    transform: translateY(-20px);
}

/* projects */

.projects{
    margin-top: 80px;
    text-align: center;
    overflow: hidden;
}
.projects h1{
    font-size: 40px;
}
.projects-images{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}
.prj-imgs{
    height: 300px;
    overflow: hidden;
    position: relative;
}
.prj-imgs img{
    max-height: 100%;
    min-width: 100%;
}
.details{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.534);
    transform: scaleX(0);
    transition: transform 1s;
}
.details h1,h2, i{
    color: whitesmoke;
}
.details i{
    font-size: 30px;
}
.prj-imgs:hover  .details{
transform: scaleX(1)
}

/* team */

.team{
    margin-top: 80px;
}
.team-h1{
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
    color: black;
}
.grid-wrapper-call{
    background: var(--gradient-2);
    padding: 4rem;
}
.team-mem{
    background: white;
    height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 1s ease;
}
.team-mem:hover{
    transform: translateY(-20px)
}
.team-mem h2{
    color: gray;
    margin-bottom: 20px;
    font-size: 18px;
}
.team-mem i{
    color: gray;
    margin: 20px;
    transition: transform 0.5s ease;
    cursor: pointer;
}
.team-mem i:hover{
color: blue;
transform:scale(1.4);
}
.team-mem img{
    width: 80px;
    border-radius: 50%; 
}

/* testmonials */

.testmonial{
    margin-top: 80px;
}
.testmonial-h1{
    font-size: 30px;
    padding-left: 5rem;
}
.testmonial-p{
    padding-left: 5rem;
    padding-right: 50%;
}
.testmonial-grid-wrapper{
    padding: 3rem;
}
.review{
    
    min-height: 400px;
}
.profiles{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.profiles img{
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
.profiles h1{
    color: black;
}
.review i {
    font-size: 30px;
    color: gray;
    margin-bottom: 50px;
}
.review p{
    padding-left: 60px;
    margin-left: 80px;
}

/* blogs */

.Blogs{
    margin-top: 80px;
}
.Blog-grid-wrapper{
    padding:4rem;
}
.blog{
    min-height: 400px;
   
}
.blog img{
    width: 100%;
    max-height: 300px;
}
.blog h2{
    color: black;
    margin: 20px 0;
    font-size: 20px;
}
.Blogs-h1{
    font-size: 30px;
    text-align: center;
}

/* call to action */

.getstarted{
    margin-top: 80px;
    padding:10rem;
}
.ctn-container{
    display: flex;
    width: 80%;
    padding: 2rem;
    margin: 10px auto;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    justify-content: space-around;
    border-radius: 10px;
}
.ctn-btn{
    padding: 20px 50px;
    color: white;
    background: var(--gradient-2);
    border: none;
    border-radius: 10px;
    font-size: 20px;
    box-shadow: 0 0 20px 5px rgba(255, 0, 0, 0.418);
    cursor: pointer;
    outline: none;
}
.ctn-btn:hover{
    background: var(--gradient-4)
}

/* footer */

.footer{
    margin-top: 80px;
    background-image: url('./images/footer-agency.png') ;
    background-size: cover;
}
.col-4{
   
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer1 h1{
font-size: 40px;
margin-bottom: 30px;
color: black;
}
.footer2 h1, .footer3 h1, .footer4 h1{
    color: black;
}
.footer1 i{
    margin: 20px;
    font-size: 20px;
    color: gray;
}
.footer2 h4, .footer3 h4,  .footer4 h4{
    color: gray;
    font-weight: 400;
    
}
.footer hr{
    width: 90%;
    margin: 0 auto;
}
.copyright{
    display: flex;
    justify-content: space-around;
    color: gray;
    padding: 30px;
    font-weight: 400;
}
/* scrolling */

#scrolltp{
    color: white;
    background: tomato;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: opacity 0.5s ease;
}

/* darkmood , theme*/
#theme{
    position: absolute;
    top: 60px;
    left: 5%;
}

.lab{
    width: 50px;
    height: 20px;
    background-color: rgb(246, 240, 240);
    display: flex;
    align-items: center;
    border-radius: 50px ;
    cursor: pointer;
}
.ball{
    width: 15px;
    height: 15px;
    background-color:rgb(27, 26, 26);
    border-radius: 50%;
    margin: 5px;
    transition: transform 0.5s ease;
}
.checkbox{
    opacity: 0;
    position: absolute;

}
.checkbox:checked ~ .lab{
    background: black;
}
.checkbox:checked ~ .lab .ball{
    color: whitesmoke;
    background-color: whitesmoke;
    transform: translateX(25px);
}

/* dark mood color */

body.dark{
    background: rgb(2, 5, 59);
}
body.dark p{
   color:#CBCDDA;
}
body.dark h1{
    color: whitesmoke;
}
body.dark .team h1{
    color: black;
}
body.dark .footer h4{
    color: #CBCDDA;
}
body.dark .copyright{
    color: #CBCDDA;
}
body.dark .circle{
    opacity: 0.5;
    z-index: -888;
}
body.dark a{
    color: whitesmoke;
}
body.dark .team .team-h1{
    color: whitesmoke;
}

/* animation */

@keyframes scaleup {
    0%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.2);
    }
}

@media only screen and (max-width: 770px) {
    *{
        margin: 1 !important;
        padding: 1 !important;
    }
    
      html, .body {
        overflow-x: hidden;
        position: relative;
        display: cover;
        height: 100vh;
        width: 100% !important;
      }
      .hidden-thing {
          /* display: fixed; */
        position: fixed;
        left: 100%;
        width: 20px; 
        height: 50px;
        opacity: 0;
      }
      body p{
        font-size: 8px;
    }
    .hero-img{
        display: none;
    }
    .navbar{
        width: 100%;
        padding:10px 50px;
        font-size: 10px;
        
    }
    .navbar ul li a{
        list-style: none;
        display: inline;
        margin: 0 50px;
        color: white;
        display: flex;
    }
    .header-content{
        flex-basis: 60%;
        padding: 20px;
        
        }
    .ctn{
        padding: 8px 8px;
        border-radius: 50px;
        font-size: 12px;
       
    }
    .leanrmore{
        font-size: 10px;
    }
    .services{
        margin-top: 5px;
        margin: 0 !important;
        padding: 0;
    }
    .container{
        padding : 1rem;
        display: flex;
    }
    .circle{
        display: none;
    }
    .grid-box {
        height: 100px;
        padding: 15px;
        z-index: 999;
        width: 100px;
        }
    .grid-box img {
     width: 50px;
     height: 50px;
     margin-bottom: 20px;
     animation: scaleup 6s ease-in-out infinite;
    
    }
    .grid-wrapper h1{
        font-size: 15px;
        padding: 5px;
        margin: 1px;
    }
    .services-content{
        padding: 1rem;
        position: relative;
        padding-top: -80px;
        margin: -85px;
    }
    .number-text{
        font-size: 20px;
    }
    .grid-box-m{
        height: 180px;
        padding: 1rem;
        width: 200px;
    }
    .grid-box-m h1{
        font-size: 30px;
    }
    .mockup-img img{
        display: none !important;
    }
    .projects h1{
        font-size: 30px;
    }
    .projects-images{
        padding: 1rem;
        display: inline-block;
    }
    .prj-imgs{
        height: 250px;
        width: 250px;
    }
    .team{
        width: 90%;
    }
    #team h1{
        font-size: 30px;
    }
   
    .grid-wrapper-call{
        padding: 1rem;
    }
    .review{
        margin: 5px;
        padding-right: 50px;
        display: inline;
    }

    .profiles img{
        width: 70px;
        border-radius: 50%;
        margin-right: 100px;
    }
    #Blogs h1{
        font-size: 30px;
    }
    .Blog-grid-wrapper{
        padding:1rem;
    }
    .getstarted{
        margin-top: 20px;
        padding:1rem;
    }
  
    .footer{
        margin-top: 80px;
        background-size: cover;
        width: 100%;
    }
#scrolltp{
    padding: 5px;
    right: 100px;
    bottom: 40px;
}
    
}



